*
    margin: 0
    padding: 0
    box-sizing: border-box

.conteiner
    position: relative
    margin: 0 auto
    width: 1240px


.first-section 
    width: 100%
    height: 750px
    margin: 0
    &__flex
        margin-top: 150px
        display: flex
        flex-direction: row
        margin-left: 100px
    &__text1
        font-size: 36px
        text-align: center
    &__text2
        font-weight: 800
        font-size: 36px
        margin-right: 10px
    &__text3
        font-weight: 800
        font-size: 36px
        margin-right: 200px
    &__text3333
        font-weight: 800
        font-size: 36px
    &__text4
        font-weight: 800
        font-size: 36px
        margin-right: 10px
    &__flex2
        margin-top: 50px
        display: flex
        flex-direction: row
    &__conteinerInput
        display: flex
        flex-direction: row
        height: 50px
        width: 300px
    &__conteinerInput1
        display: flex
        flex-direction: row
        height: 50px
        width: 300px
    
    
    
        
    &__slidecontainer
        position: 
        background: #fff
        border-radius: 8px
        width: 300px
        height: 18px

    
.second-section
    &__flexbox
        display: flex
        flex-direction: row
        margin-top: 150px
    &__text200
        font-size: 26px
    &__text221
        font-size: 26px
        margin-top: -14px
        
    &__text222
        font-size: 26px
        margin-top: -14px
    &__text223
        font-size: 26px
       
    &__text21
        font-size: 16px
    &__round
        width: 50px
        height: 50px
        border-color: black
        border-width: 3px
        text-align: center
        margin-left: 20px
        background-color: #fff
        margin-top: -8px
        cursor: pointer
    &__flexbox1
        display: flex
        flex-direction: row
        margin-top: 30px
    &__round1
        width: 50px
        height: 50px
        border-color: black
        border-width: 3px
        text-align: center
        margin-left: 59px
        background-color: #fff
        margin-top: -8px
        cursor: pointer
   
    &__button20
        width: 10px
        height: 10px
        border-radius: 100px
        border-color: black
        border-width: 1px
        background-color: #fff
        margin-right: 5px
        cursor: pointer
        &:active
            background: black
            transition: background 0s
    &__round2
        width: 50px
        height: 50px
        border-color: black
        border-width: 3px
        text-align: center
        margin-left: 29px
        background-color: #fff
        margin-top: -8px
        cursor: pointer               
    &__flexbox20
        display: flex
        flex-direction: row   
        margin-top: -15px 
    &__flexbox21
        display: flex
        flex-direction: row   
        margin-top: -15px
    &__text23
        font-size: 14px
        margin-right: 10px
        margin-top: -2px
    &__round3
        width: 50px
        height: 50px
        border-color: black
        border-width: 3px
        text-align: center
        margin-left: 75px
        background-color: #fff
        margin-top: -8px
        cursor: pointer 
    &__l
        position: absolute
        top: 261px
        left: 190px
        width: 15px
        height: 265px
        background: black
    &__result1
        position: absolute
        top: 265px
        left: 1030px
        font-size: 36px
    &__result2
        position: absolute
        top: 340px
        left: 1030px
        font-size: 36px
    &__result3
        position: absolute
        top: 410px
        left: 1030px
        font-size: 36px
    &__result4
        position: absolute
        top: 480px
        left: 1030px
        font-size: 36px
    
output
    font-size: 38px
    margin-left: 40px
#myRange
    position: relative
    width: 300px
    height: 15px
    background: #a8a8a8
    -webkit-appearance: none
    border-radius: 15px
    margin-right: 260px
    margin-left: 125px
    outline: none
#myRange1
    position: relative
    width: 300px
    height: 15px
    background: #a8a8a8
    -webkit-appearance: none
    border-radius: 15px
    outline: none
#myRange::-webkit-slider-thumb
    -webkit-appearance: none
    width: 25px
    height: 25px
    border-radius: 100px
    background: #159e15
#myRange1::-webkit-slider-thumb
    -webkit-appearance: none
    width: 25px
    height: 25px
    border-radius: 100px
    background: #159e15

.chart 
  flex-direction: row-reverse
  width: 800px
  height: 275px
  margin: -270px auto 0
  margin-left: 200px
  padding: 0 20px
  box-sizing: border-box
  background: #fafafa
  border-radius: 5px
  border: solid


.chart div 
        
    height: 50px
    background-color: #87cf7d
    


.bar1 
    margin-top: 6px
    flex: 0 0 25%



.bar2 
    margin-top: 20px
    flex: 0 0 25%


.bar3 
    margin-top: 21px
    flex: 0 0 25%
    max-width: 750px


.bar4 
    margin-top: 20px
    flex: 0 0 25%


@media ( max-width:575px)
    .conteiner
        width: 330px
    .chart
        position: absolute
        top: 350px
        left: -220px 
        transform: rotate(270deg)
        height: 500px
    .first-section__conteinerInput1
        position: absolute
        top: 900px
        left: 400px 
    .input12
        position: absolute
        top: 930px
        left: -80px
        margin-left: 0px
    .input13
        position: absolute
        top: 930px
        left: -270px
        margin-left: 0px
    .first-section__text3
        position: absolute
        top: 900px
        left: 670px 
    .first-section__text3333
        position: absolute
        top: 900px
        left: 300px 
    .first-section__conteinerInput
        position: absolute
        top: 900px
        left: 50px 
    .second-section__result1
        position: absolute
        top: -130px
        left: 160px
    .second-section__result2
        position: absolute
        top: -130px
        left: 290px
    .second-section__result3
        position: absolute
        top: -130px
        left: 420px
    .second-section__result4
        position: absolute
        top: -130px
        left: 560px
    .chart div
        height: 103px
    .second-section__round
        position: absolute
        top: 750px
        left: 140px
        width: 50px
        height: 50px
    .second-section__round1
        position: absolute
        top: 750px
        left: 230px
        width: 50px
        height: 50px
    .second-section__round2
        position: absolute
        top: 750px
        left: 390px
        width: 50px
        height: 50px
    .second-section__round3
        position: absolute
        top: 750px
        left: 470px
        width: 50px
        height: 50px
    
    .second-section__text200
        position: absolute
        top: 800px
        left: 130px
    .second-section__text221
        position: absolute
        top: 815px
        left: 280px
        
    .second-section__text222
        position: absolute
        top: 815px
        left: 395px
    .second-section__text223
        position: absolute
        top: 800px
        left: 548px
    .second-section__flexbox21
        position: absolute
        top: 850px
        left: 390px
    .second-section__flexbox20
        position: absolute
        top: 850px
        left: 265px

    





